\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Christensen2005}
\citation{Hood}
\citation{Hoy2011}
\citation{Rohrbeck2003}
\citation{Chase2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mutual Modelling in HRI}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to the CoWriter project}{1}{subsection.1.2}}
\citation{sharma2014me}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CoWriter: description of the activity}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction overview}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our experimental setup: face-to-face interaction with a {\sc  nao} robot. The robot writes on the tactile tablet, the child then corrects the robot by directly overwriting its letters on the tablet with a stylus. An adult (either a therapist or an experimenter, depending on the studies), remains next to the child to guide the work (prompting, turn taking, etc.). For some studies, a second tablet and an additional camera (lightened) are employed.}}{3}{figure.1}}
\newlabel{experimental_setup}{{1}{3}{\small Our experimental setup: face-to-face interaction with a {\sc nao} robot. The robot writes on the tactile tablet, the child then corrects the robot by directly overwriting its letters on the tablet with a stylus. An adult (either a therapist or an experimenter, depending on the studies), remains next to the child to guide the work (prompting, turn taking, etc.). For some studies, a second tablet and an additional camera (lightened) are employed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating and learning letters}{3}{subsection.3.2}}
\bibstyle{abbrv}
\bibdata{cowriter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework for mutual modelling in robotics}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notations}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cognitive architecture}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental studies}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next steps}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
