\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Christensen2005}
\citation{Hood}
\citation{Hoy2011}
\citation{Rohrbeck2003}
\citation{Chase2009}
\citation{hood2015when}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mutual Modelling in Robotics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The CoWriter project}{1}{subsection.1.2}}
\citation{hood2015when}
\bibstyle{abbrv}
\bibdata{cowriter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CoWriter: description of the activity}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework for Mutual Modelling}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cognitive architecture}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental studies}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next steps}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}}
