\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{baron1985does}
\citation{dillenbourg1999you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of higher levels of Mutual Modelling in HRI}{2}{subsection.1.1}}
\citation{Christensen2005}
\citation{Hood}
\citation{Rohrbeck2003}
\citation{Hood}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to the CoWriter project}{3}{subsection.1.2}}
\citation{jacq2016building}
\citation{lemaignan2015mutual}
\citation{flavell1990developmental}
\citation{baron1985does}
\citation{frith1994autism}
\citation{roschelle1995construction}
\citation{dillenbourg1999you}
\citation{sangin2007partner}
\citation{hendricks2008epistemic}
\citation{scassellati2002theory}
\citation{breazeal2006using}
\citation{Trafton2005}
\citation{Ros2010}
\citation{lemaignan2012thesis}
\citation{flavell1977development}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\newlabel{rw}{{2}{4}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development \& experiments with CoWriter}{4}{section.3}}
\citation{jacq2016building}
\citation{Hood}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our experimental setup: face-to-face interaction with a {\sc  nao} robot. The robot writes on the tactile tablet, the child then corrects the robot by directly overwriting its letters on the tablet with a stylus. An adult (either a therapist or an experimenter, depending on the studies), remains next to the child to guide the work (prompting, turn taking, etc.). For some studies, a second tablet and an additional camera (lightened) are employed.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experimental_setup}{{1}{5}{\small Our experimental setup: face-to-face interaction with a {\sc nao} robot. The robot writes on the tactile tablet, the child then corrects the robot by directly overwriting its letters on the tablet with a stylus. An adult (either a therapist or an experimenter, depending on the studies), remains next to the child to guide the work (prompting, turn taking, etc.). For some studies, a second tablet and an additional camera (lightened) are employed.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction overview}{5}{subsection.3.1}}
\citation{Hood}
\citation{jacq2016building}
\citation{jacq2016building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating and learning letters}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-term studies}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Case-study 1: Vincent}{6}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Context}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Hypothesis}{6}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of demonstrations provided by Vincent over the four sessions.\relax }}{7}{table.caption.8}}
\newlabel{table:vincent_sess}{{1}{7}{\footnotesize Number of demonstrations provided by Vincent over the four sessions.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Measures \& Analysis}{7}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{results}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Case-study 2: Thomas}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Context}{7}{section*.12}}
\citation{jacq2016building}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (French) text generated by the robot, before and after a one hour long interaction session with the child. As an example, the red box highlights the changes on the word ``envoyer''.\relax }}{8}{figure.caption.10}}
\newlabel{fig:stimuli}{{2}{8}{\small (French) text generated by the robot, before and after a one hour long interaction session with the child. As an example, the red box highlights the changes on the word ``envoyer''.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial letter, generated by the robot}}}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final letter, after training with Vincent}}}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subparagraph}{Hypothesis}{8}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{8}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Measures \& Analysis}{8}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Demonstrations provided by Thomas for the number ``6'' (top row) and corresponding shapes generated by the robot. After eight demonstrations, Thomas decided that the robot's ``6'' was good enough, and went to another character: in that respect, he was the one leading the learning process of the robot.\relax }}{9}{figure.caption.16}}
\newlabel{learning_6_demos}{{3}{9}{\small Demonstrations provided by Thomas for the number ``6'' (top row) and corresponding shapes generated by the robot. After eight demonstrations, Thomas decided that the robot's ``6'' was good enough, and went to another character: in that respect, he was the one leading the learning process of the robot.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distance between demonstrations and templates. Green lines represent the robot performance, blue lines performance of the child. The round IDs correspond to the demonstrations pictured on Figure~\ref  {learning_6_demos}.\relax }}{9}{figure.caption.18}}
\newlabel{Thomas_distances}{{4}{9}{\small Distance between demonstrations and templates. Green lines represent the robot performance, blue lines performance of the child. The round IDs correspond to the demonstrations pictured on Figure~\ref {learning_6_demos}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Clinic-study: when children evaluate the robot}{9}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Context}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Improvement of Thomas demonstrations for some numbers: a) the number 2 and b) the number 5. Thomas progressively took care of the demonstrations he was providing to the robot for those numbers. We used for this figure the same metric than the one used for the acceptance algorithm to measure distance between demonstration and templates. Distances are normalized with respect to the biggest value. The dashed line correspond to the threshold of robot's acceptance.\relax }}{10}{figure.caption.19}}
\newlabel{Thomas_progress}{{5}{10}{\small Improvement of Thomas demonstrations for some numbers: a) the number 2 and b) the number 5. Thomas progressively took care of the demonstrations he was providing to the robot for those numbers. We used for this figure the same metric than the one used for the acceptance algorithm to measure distance between demonstration and templates. Distances are normalized with respect to the biggest value. The dashed line correspond to the threshold of robot's acceptance.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number 2}}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {number 5}}}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {subparagraph}{Hypothesis}{10}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{10}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Measures \& Analysis}{10}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Feedback from the children to the robot. \emph  {\#Demo} denotes the average number of demonstrations per session provided by the child; \emph  {\#Pos} and \emph  {\#Neg} the total number of positive (resp. negative) feedbacks they provided. $r$ (robot) is the correlation coefficient between the feedback provided by the children and the performance of the robot. $r$ (child) is the correlation coefficient between the feedback provided by the children and their own progress. \relax }}{11}{table.caption.26}}
\newlabel{table:scores}{{2}{11}{\footnotesize Feedback from the children to the robot. \emph {\#Demo} denotes the average number of demonstrations per session provided by the child; \emph {\#Pos} and \emph {\#Neg} the total number of positive (resp. negative) feedbacks they provided. $r$ (robot) is the correlation coefficient between the feedback provided by the children and the performance of the robot. $r$ (child) is the correlation coefficient between the feedback provided by the children and their own progress. \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{11}{section*.25}}
\citation{breazeal2006using}
\citation{clark1991grounding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}With-me-ness}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Head-pose estimation}{12}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Field and focus of attention estimation}{12}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Computing with-me-ness}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{12}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Importance of these results in future works}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework for mutual modelling in robotics}{12}{section.4}}
\newlabel{framework}{{4}{12}{Framework for mutual modelling in robotics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justification of the approach}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notations}{12}{subsection.4.2}}
\citation{suzuki2015neural}
\citation{haroush2015neuronal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutual understanding}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structure and dynamic of the models}{13}{subsection.4.4}}
\citation{lemaignan2016realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {} \relax }}{14}{figure.caption.32}}
\newlabel{mm}{{6}{14}{\small \textbf {} \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cognitive architecture}{14}{section.5}}
\newlabel{arch}{{5}{14}{Cognitive architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global description}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perception modules}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutual modelling modules}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decision making}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ROS modules}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Overview of the cognitive architecture}. Yellow squares represent different main parts. White ellipses represent modules. We named in example some content of modules and illustrated possible devices used for perception and decisions. \relax }}{16}{figure.caption.33}}
\newlabel{cog}{{7}{16}{\small \textbf {Overview of the cognitive architecture}. Yellow squares represent different main parts. White ellipses represent modules. We named in example some content of modules and illustrated possible devices used for perception and decisions. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration to CoWriter}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypothesis}{16}{subsection.7.1}}
\citation{jacq2016building}
\citation{jacq2016building}
\citation{jacq2016building}
\citation{lemaignan2016realtime}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{baron1985does}{1}
\bibcite{breazeal2006using}{2}
\bibcite{Christensen2005}{3}
\bibcite{clark1991grounding}{4}
\bibcite{dillenbourg1999you}{5}
\bibcite{flavell1977development}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental studies}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and planning}{17}{section.8}}
\bibcite{flavell1990developmental}{7}
\bibcite{frith1994autism}{8}
\bibcite{haroush2015neuronal}{9}
\bibcite{hendricks2008epistemic}{10}
\bibcite{Hood}{11}
\bibcite{jacq2016building}{12}
\bibcite{lemaignan2012thesis}{13}
\bibcite{lemaignan2015mutual}{14}
\bibcite{lemaignan2016realtime}{15}
\bibcite{Rohrbeck2003}{16}
\bibcite{Ros2010}{17}
\bibcite{roschelle1995construction}{18}
\bibcite{sangin2007partner}{19}
\bibcite{scassellati2002theory}{20}
\bibcite{suzuki2015neural}{21}
\bibcite{Trafton2005}{22}
