\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baron1985does}
\citation{lemaignan2015mutual}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of higher levels of Mutual Modelling in HRI}{1}{subsection.1.1}}
\citation{Hood}
\citation{jacq2016building}
\citation{Rohrbeck2003}
\citation{lemaignan2015mutual}
\citation{flavell1990developmental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to the CoWriter project}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{rw}{{2}{2}{Related work}{section.2}{}}
\citation{hendricks2008epistemic}
\citation{roschelle1995construction}
\citation{dillenbourg1999you}
\citation{sangin2007partner}
\citation{scassellati2002theory}
\citation{breazeal2006using}
\citation{Trafton2005}
\citation{Ros2010}
\citation{lemaignan2012thesis}
\citation{flavell1977development}
\citation{breazeal2009embodied}
\citation{warnier2012when}
\citation{wimmer1983beliefs}
\citation{baron1985does}
\citation{jacq2016building}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development \& experiments with CoWriter}{3}{section.3}}
\newlabel{year}{{3}{3}{Development \& experiments with CoWriter}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction overview}{3}{subsection.3.1}}
\citation{Hood}
\citation{Hood}
\citation{jacq2016building}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our experimental setup: face-to-face interaction with a {\sc  nao} robot. The robot writes on the tactile tablet, the child then corrects the robot by directly overwriting its letters on the tablet with a stylus. An adult (either a therapist or an experimenter, depending on the studies), remains next to the child to guide the work (prompting, turn taking, etc.). For some studies, a second tablet and an additional camera (to the feet of the robot) are employed.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experimental_setup}{{1}{4}{\small Our experimental setup: face-to-face interaction with a {\sc nao} robot. The robot writes on the tactile tablet, the child then corrects the robot by directly overwriting its letters on the tablet with a stylus. An adult (either a therapist or an experimenter, depending on the studies), remains next to the child to guide the work (prompting, turn taking, etc.). For some studies, a second tablet and an additional camera (to the feet of the robot) are employed.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating and learning letters}{4}{subsection.3.2}}
\citation{jacq2016building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-term studies}{5}{subsection.3.3}}
\newlabel{long}{{3.3}{5}{Long-term studies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Study 1: Vincent}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Context}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Hypothesis}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Measures \& Analysis}{5}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of demonstrations provided by Vincent over the four sessions.\relax }}{6}{table.caption.7}}
\newlabel{table:vincent_sess}{{1}{6}{\footnotesize Number of demonstrations provided by Vincent over the four sessions.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (French) text generated by the robot, before and after a one hour long interaction session with the child. As an example, the red box highlights the changes on the word ``envoyer''.\relax }}{6}{figure.caption.9}}
\newlabel{fig:stimuli}{{2}{6}{\small (French) text generated by the robot, before and after a one hour long interaction session with the child. As an example, the red box highlights the changes on the word ``envoyer''.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial letter, generated by the robot}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final letter, after training with Vincent}}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Study 2: Thomas}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Context}{6}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Hypothesis}{6}{section*.12}}
\citation{jacq2016building}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Demonstrations provided by Thomas for the number ``6'' (top row) and corresponding shapes generated by the robot. After eight demonstrations, Thomas decided that the robot's ``6'' was good enough, and went to another character: in that respect, he was the one leading the learning process of the robot.\relax }}{7}{figure.caption.15}}
\newlabel{learning_6_demos}{{3}{7}{\small Demonstrations provided by Thomas for the number ``6'' (top row) and corresponding shapes generated by the robot. After eight demonstrations, Thomas decided that the robot's ``6'' was good enough, and went to another character: in that respect, he was the one leading the learning process of the robot.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{7}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Measures \& Analysis}{7}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Study 3: when children evaluate the robot}{7}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Context}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Improvement of Thomas demonstrations for some numbers: a) the number 2 and b) the number 5. Thomas progressively took care of the demonstrations he was providing to the robot for those numbers. We used for this figure the same metric than the one used for the acceptance algorithm to measure distance between demonstration and templates. Distances are normalized with respect to the biggest value. The dashed line correspond to the threshold of robot's acceptance.\relax }}{8}{figure.caption.17}}
\newlabel{Thomas_progress}{{4}{8}{\small Improvement of Thomas demonstrations for some numbers: a) the number 2 and b) the number 5. Thomas progressively took care of the demonstrations he was providing to the robot for those numbers. We used for this figure the same metric than the one used for the acceptance algorithm to measure distance between demonstration and templates. Distances are normalized with respect to the biggest value. The dashed line correspond to the threshold of robot's acceptance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {number 2}}}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {number 5}}}{8}{figure.caption.17}}
\@writefile{toc}{\contentsline {subparagraph}{Hypothesis}{8}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Methodology}{8}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Measures \& Analysis}{8}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Feedback from the children to the robot. \emph  {\#Demo} denotes the average number of demonstrations per session provided by the child; \emph  {\#Pos} and \emph  {\#Neg} the total number of positive (resp. negative) feedbacks they provided. $r$ (robot) is the correlation coefficient between the feedback provided by the children and the performance of the robot. $r$ (child) is the correlation coefficient between the feedback provided by the children and their own progress. \relax }}{9}{table.caption.24}}
\newlabel{table:scores}{{2}{9}{\footnotesize Feedback from the children to the robot. \emph {\#Demo} denotes the average number of demonstrations per session provided by the child; \emph {\#Pos} and \emph {\#Neg} the total number of positive (resp. negative) feedbacks they provided. $r$ (robot) is the correlation coefficient between the feedback provided by the children and the performance of the robot. $r$ (child) is the correlation coefficient between the feedback provided by the children and their own progress. \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}With-me-ness}{9}{subsection.3.4}}
\newlabel{with}{{3.4}{9}{With-me-ness}{subsection.3.4}{}}
\citation{lemaignan2016realtime}
\citation{kazemi2014one}
\citation{dlib09}
\citation{holmqvist2011eye}
\citation{walker1980clinical}
\citation{sisbot2011situation}
\citation{sharma2014me}
\citation{jermann2012effects}
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Head-pose estimation}{10}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Field and focus of attention estimation}{10}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Computing with-me-ness}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Study 4}{10}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {With-me-ness}. Evolution of the level of \emph  {with-me-ness} over the whole $\approx $17min long interaction of the child. The bottom diagram represents the instantaneous level of with-me-ness over a sliding window of 30 seconds. The blue line is the with-me-ness as estimated by the robot, the orange line is the with-me-ness computed from manually annotated attentional targets. Pearson's correlation between both series for this subject: $r(973)=0.58, p < .001$.\relax }}{11}{figure.caption.30}}
\newlabel{fig:with-me-ness}{{5}{11}{\small \textbf {With-me-ness}. Evolution of the level of \emph {with-me-ness} over the whole $\approx $17min long interaction of the child. The bottom diagram represents the instantaneous level of with-me-ness over a sliding window of 30 seconds. The blue line is the with-me-ness as estimated by the robot, the orange line is the with-me-ness computed from manually annotated attentional targets. Pearson's correlation between both series for this subject: $r(973)=0.58, p < .001$.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Levels of with-me-ness}. For each subject, the with-me-ness level is reported over the whole interaction, either based on the annotated focus of attention (\textit  {i.e.}\xspace  \emph  {ground-truth with-me-ness}), or based on the focus of attention measured by the robot.\relax }}{11}{table.caption.31}}
\newlabel{tab:results-with-me-ness}{{3}{11}{\textbf {Levels of with-me-ness}. For each subject, the with-me-ness level is reported over the whole interaction, either based on the annotated focus of attention (\ie \emph {ground-truth with-me-ness}), or based on the focus of attention measured by the robot.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Importance of these results in future works}{11}{subsection.3.5}}
\newlabel{futur}{{3.5}{11}{Importance of these results in future works}{subsection.3.5}{}}
\citation{breazeal2006using}
\citation{clark1991grounding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework for mutual modelling in robotics}{12}{section.4}}
\newlabel{framework}{{4}{12}{Framework for mutual modelling in robotics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justification of the approach}{12}{subsection.4.1}}
\citation{suzuki2015neural}
\citation{haroush2015neuronal}
\citation{niko2016viewpoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notations}{13}{subsection.4.2}}
\newlabel{not}{{4.2}{13}{Notations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutual understanding}{13}{subsection.4.3}}
\newlabel{mu}{{4.3}{13}{Mutual understanding}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Architecture for non-recursive mutual modelling. The different modelled agents have their own percepts, reasoning and behaviours. A global perception collects different features that are associated with different models as inputs. As an example, robot's posture in space is an input for its model of itself. The human's gaze direction that can be tracked via the system presented in~\ref  {with} is an input for the model of the human. In CoWriter, the child can provide feedback via the buttons on the tablet (presented in study 3 of~\ref  {long}) and this feedback can be an input for the model of the robot perceived by the child. This associations between percepts and models are represented with red arrows. Then, a reasoning based on the interrelations among these models (blue arrows) is used to make decisions (these interrelations and possible decisions are described in the following section~\ref  {mu}).\relax }}{14}{figure.caption.32}}
\newlabel{archi_gal}{{6}{14}{\small Architecture for non-recursive mutual modelling. The different modelled agents have their own percepts, reasoning and behaviours. A global perception collects different features that are associated with different models as inputs. As an example, robot's posture in space is an input for its model of itself. The human's gaze direction that can be tracked via the system presented in~\ref {with} is an input for the model of the human. In CoWriter, the child can provide feedback via the buttons on the tablet (presented in study 3 of~\ref {long}) and this feedback can be an input for the model of the robot perceived by the child. This associations between percepts and models are represented with red arrows. Then, a reasoning based on the interrelations among these models (blue arrows) is used to make decisions (these interrelations and possible decisions are described in the following section~\ref {mu}).\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction error with the model of the child\relax }}{14}{table.caption.33}}
\newlabel{pred_child}{{4}{14}{Prediction error with the model of the child\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Child's perception error\relax }}{15}{table.caption.34}}
\newlabel{child_err}{{5}{15}{Child's perception error\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}}
\newlabel{arch}{{5}{15}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perception}{15}{subsection.5.1}}
\newlabel{ssec:perception}{{5.1}{15}{Perception}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutual models}{15}{subsection.5.2}}
\newlabel{ssec:mmm}{{5.2}{15}{Mutual models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision making}{15}{subsection.5.3}}
\newlabel{ssec:decision}{{5.3}{15}{Decision making}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces How to make decision in order to repair child's perception error\relax }}{16}{table.caption.35}}
\newlabel{child_err_2}{{6}{16}{How to make decision in order to repair child's perception error\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Overview of the cognitive architecture}. Different perceived variables are sent to the associated model as inputs (black arrows between Perception and Reasoning). Decisions related to the specific goal of the activity are made depending on the interrelation among the model of the child (new demo) and the model of the robot (last state), illustrated by red arrows. Decisions in order to maintain mutual understanding are made from prediction and child's perception errors (blue arrows). Finally, the actions that result of the decision process are performed (black arrows between Reasoning and Actions).\relax }}{17}{figure.caption.36}}
\newlabel{final}{{7}{17}{\small \textbf {Overview of the cognitive architecture}. Different perceived variables are sent to the associated model as inputs (black arrows between Perception and Reasoning). Decisions related to the specific goal of the activity are made depending on the interrelation among the model of the child (new demo) and the model of the robot (last state), illustrated by red arrows. Decisions in order to maintain mutual understanding are made from prediction and child's perception errors (blue arrows). Finally, the actions that result of the decision process are performed (black arrows between Reasoning and Actions).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ROS}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration to CoWriter}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{18}{section.6}}
\newlabel{eval}{{6}{18}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental studies}{18}{subsection.6.2}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{baron1985does}{1}
\bibcite{breazeal2006using}{2}
\bibcite{breazeal2009embodied}{3}
\bibcite{clark1991grounding}{4}
\bibcite{dillenbourg1999you}{5}
\bibcite{flavell1977development}{6}
\bibcite{flavell1990developmental}{7}
\bibcite{haroush2015neuronal}{8}
\bibcite{hendricks2008epistemic}{9}
\bibcite{holmqvist2011eye}{10}
\bibcite{Hood}{11}
\bibcite{jacq2016building}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and planning}{19}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Gantt chart}: planning of future works. Yellow tasks represent theoretical research, red tasks are phases of implementation, blue tasks are the short-term experiments and green tasks are the long-term studies.\relax }}{19}{figure.caption.37}}
\newlabel{gantt}{{8}{19}{\small \textbf {Gantt chart}: planning of future works. Yellow tasks represent theoretical research, red tasks are phases of implementation, blue tasks are the short-term experiments and green tasks are the long-term studies.\relax }{figure.caption.37}{}}
\bibcite{jermann2012effects}{13}
\bibcite{kazemi2014one}{14}
\bibcite{dlib09}{15}
\bibcite{lemaignan2012thesis}{16}
\bibcite{lemaignan2015mutual}{17}
\bibcite{lemaignan2016realtime}{18}
\bibcite{niko2016viewpoint}{19}
\bibcite{Rohrbeck2003}{20}
\bibcite{Ros2010}{21}
\bibcite{roschelle1995construction}{22}
\bibcite{sangin2007partner}{23}
\bibcite{scassellati2002theory}{24}
\bibcite{sharma2014me}{25}
\bibcite{sisbot2011situation}{26}
\bibcite{suzuki2015neural}{27}
\bibcite{Trafton2005}{28}
\bibcite{walker1980clinical}{29}
\bibcite{warnier2012when}{30}
\bibcite{wimmer1983beliefs}{31}
